.text-cap {
  text-transform: uppercase;
}

/* flex the whole body to center the page content's */
.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around
}

h1,
h2 {
  font-family: 'Playfair Display', serif;
}

.center {
  display: flex;
  justify-content: center;
}

.spacing {
  padding-top: 35px;
  padding-bottom: 10px;
}

table {
  text-align: left;
  width: 100%;
  margin:20
}

table tr:nth-child(odd) {
  background: grey;
}

th{background-color:#fff}

.option-size {
  display: flex;
  justify-content: center;
  width: 100px;
  margin: 0 auto;
}

/* .table-styling {
  border: solid 1px;
} */

.button-spacing {
  margin-top: 50px;
}

.button-styling {
  width: 125px;
  padding: 10px;
  color: white;
  background-color: rgb(153, 152, 152);
  border: 0;
  border-radius: 5px;

}

/* table td:nth-child(even) {
  background:red;
  border: 1px solid black;
  border-collapse: collapse;
} */



/* MODAL Creation */

.modal_full{
  display:flex;
  flex-direction: column;
  width:25%;
  border:#000 solid 2px;
  justify-content: flex-start;
  padding:5px;
  margin:auto;
}

.modal_full label{
  text-align:left;
}

/* targeting the modal's input's */

select{
  border-radius:5px;
  margin-bottom:10px;
}


.modal_full textarea{border-radius: 5px; height:100px}




/* btn's */


.modal_full button.padding-fixed{
  width:33%;
  justify-content: space-evenly;
  text-align:center;
  margin:10px
}

.btn-success{
  background:green;
  color:#fff
}
